.profile-container {
    background-color: #fff;
    padding: 20px;
    border: solid burlywood;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .profile-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .profile-container div {
    margin-bottom: 10px;
  }
  
  .profile-container a {
    display: block;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    color: #007bff;
  }
  
  .profile-container a:hover {
    text-decoration: underline;
  }
  