/* body{
  justify-content: center;
}
div{
  display: flex;
  align-items: center;
  justify-content: center;
}

.login {

    margin:200px 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
     max-width: 400px;
    padding: 10px;
    border: 1px solid #f36e6e;
    border-radius: 5px;
  }
  
  .login form {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .login label {
    margin-bottom: 5px;
  }
  
  .login input[type="text"],
  .login input[type="number"] {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .login button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .login button:hover {
    background-color: #0056b3;
  }
  
  .submitted-data {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  .login button[type="submit"]:disabled {
    background: #ccc; 
    color: #666;
    cursor: not-allowed;
  }

  .login button[type="submit"] {
    border: none;
    background: #4caf50;
    color: white;
    font-weight: bold;
    transition: 0.2s;
    margin: 20px 0px;
  } */

  .login {
    width: 300px;
    margin: 172px 400px;    
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .login h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .login label {
    display: block;
    margin-bottom: 5px;
  }
  
  .login input[type="email"],
  .login input[type="password"],
  .login button {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .login button {
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
  }
  
  .login button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  .error {
    color: red;
  }
  