input:hover{
    border-color: red;
}
    


.reg{
    margin:10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
    
}
body{
    background-image: url('reg4.webp');
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    /* min-height: 100vh; */
    
}

input{
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h1{
    color: white;
}

form{
    border :  solid rgb(236, 242, 245);
    padding: 10px;
    border-radius: 10px;
    width: 300px;
}

button 
{
    margin-top: 10 px;
    width: 50%;
    margin-left: 65px;
    padding: inherit;
    border-radius: inherit;
    background-color: #C6E4EE;
    /* background: linear-gradient(#C6E4EE 0%, #C6E4EE 40%, #FED1AE 60%, #FAA0B9 70%, #CB7DCB 80%, #757ECB 100%); */
    font-family: inherit;

}

select{
    margin:10px 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: lighter;
}


button:hover{
    background-color: rgb(166, 200, 226);
}




.gender-options label {
    color: #555;
    flex-direction: row;
    display: flex;
    margin-right: 15px;
    width: 20%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 13px;
    margin-top: 0%;
    flex-direction: column;
    align-items: center;
  }
  
  .gender-options  {
    display: flex;
    justify-content: center;
    background-color: white;
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 5px;
    
  }

  .gender-options input{
    margin-bottom: auto;
  }
